<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../common/main.css">
    <title>Shopping Cart: Entomology</title>
</head>

<body>
    <header> 
        <h1>Entomology: Bugs for Pinnings</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../products.html">Shop</a>
            <a href="./shopping-cart.html">Shopping Cart</a>
        </nav>
    </header>

    <script type="module" src="shopping-cart.js"></script>
</body>

<main>
    <table>
        <thead>
            <tr>
                <th class="table">Bug</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
            </tr>

            <tr>
                <th id="table">Rhinoceros Beetle</th>
                <th>2</th>
                <th>$15.00</th>
                <th>$30.00</th>
            </tr>
        </thead>


        <tbody>

        </tbody>
        
        <tfoot>
            <tr>
                <th></th>
                <th></th>
                <th>Order Total:</th>
                <th id="order-total-cell"></th>
            </tr>
        </tfoot>
    </table>

    <p class="place-order-container">
        <button id="place-order-button">Place Order</button>
    </p>
</main>

</html>